* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #0f0f0f;
}

path {
    stroke: red;
}

/*fontes*/

/*navbar*/
.navbar {
    display: flex;
    width: 100%;
    height: 2.5rem;
    padding: 0rem 1.5rem;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
    margin-top: 0.2rem;

}

h1 {
    font-size: 1rem;
    font-family: 'Parisienne', cursive;
    color: red;
}

.logo {
    display: flex;
    margin: 1.5rem;
    align-items: center;
    justify-content: center;
}

.hamburguer {
    width: 1rem;
    height: 1rem;
    flex-shrink: 0;
}

img.logo-youtube {
    width: 1.5rem;
    height: 1.5rem;
    flex-shrink: 0;
    margin-left: 2rem;
    margin: 0 0.5rem 0 1rem;
}

input.pesquisar {
    width: 25.75rem;
    height: 1.5rem;
    flex-shrink: 0;
    border: 1px solid #2d2d2d;
    background: #121212;
    border-radius: 21rem 0 0 21rem;
    color: white;
    padding: 1rem;
}

input.pesquisar:focus {
    box-shadow: 0 0 0 0;
    outline: 0;
}

input::placeholder {
    color: #727272;
    padding: 1rem;
    font-size: 1rem;
}

.pesquisa {
    width: 1rem;
    height: 1rem;
    flex-shrink: 0;
    cursor: pointer;


}

.search {
    display: flex;
    align-items: center;
    justify-content: center;
}

button.search {
    width: 2.5625rem;
    height: 2.1rem;
    flex-shrink: 0;
    border: 1px solid #2d2d2d;
    background: #272727;
    cursor: pointer;
    border-radius: 0 4.5625rem 4.5625rem 0;

}

.icons {
    justify-content: center;
    align-items: center;
    display: flex;

}

.avatar {
    width: 1.4rem;
    height: 1.4rem;
    border-radius: 2.125rem;
    margin-left: 2rem;

}

.sino {
    width: 1.2rem;
    height: 1.2rem;
}

.camera {
    width: 1.2rem;
    height: 1.2rem;
    margin-right: 2rem;
    color: white;
}

/*conteudo*/
section{
    display: flex;
    flex-direction: row-reverse;
}
div.container {
    grid-auto-columns: repeat(4, 1fr);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 1rem;
    margin-left: 5%;
    margin-top: 2%;
    margin-right: 2%;
}

div.item {
    display: inline-block;
    width: 100%;
    cursor: pointer;
}

div.conteudo-videos {
    width: 100%;
    height: 3rem;
    display: flex;

}

div.canal-video {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    width: 20%;
    align-items: center;
    justify-content: center;
}

div.texto-video {
    display: flex;
    flex-direction: column;
    width: 100%;
}

img.thumbnail {
    width: 100%;
    height: 5.768rem;
    flex-shrink: 0;
    border-radius: 0.5rem;
}

img.Canal-DIO {
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 1rem;
    margin-right: 0.5rem;
}

h2.titulo-video {
    color: white;
    font-family: 'Roboto', sans-serif;
    font-size: 0.5rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

p.info-video {
    align-self: flex-start;
    color: #626262;
    font-family: 'Roboto', sans-serif;
    font-size: 0.5rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: 4%;
}

p.info-video2 {
    align-self: flex-start;
    color: #626262;
    font-family: 'Roboto', sans-serif;
    font-size: 0.5rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
/*sidebar*/
div.sidebar{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(10, 1fr);
    margin-left: 10%;
    width: 100%;
}
div.item2{
    width: 8rem;
    margin-top: 5%;
}

button{
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 0.8rem;
}
button:hover{
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
    color: red;
    border: none;
    cursor: pointer;
  
    font-size: 0.8rem;
}
p.buttons{
    font-size: 0.6rem;
    margin: 0.5rem;
}
p.buttons:hover{
    margin: 0.5rem;
}